<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    about |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
<style>
.s {
  font-family: "Helvetica","Hiragino Sans GB","Microsoft Yahei", sans-serif;
        margin-left:15%;
    margin-left:15%;
}
#links{
   margin-top: 5rem;
}
.links-content{
    margin-top:2rem;
}
.link-navigation::after {
    content: " ";
    display: block;
    clear: both;
}
.link-navigation2::after {
    content: " ";
    display: block;
    clear: both;
}
.card {
    width: 320px;
    height: 50px;
    font-size: 1rem;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    transition-duration: 0.15s;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    /*margin-bottom: 1rem;*/
    display:flex;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
}
.card:nth-child(odd) {
    float: left;
}

.card:nth-child(even) {
    float: left;
    #float: left;
}
.card:nth-child(even) {
    margin-right: calc(4% / 3);
    #float: left;
}
.card:not(:nth-child(4n)) {
    margin-right: calc(4% / 3);
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
}
.card a {
    border:none;
}
.card .ava {
    width: 5rem!important;
    height: 5rem!important;
    margin:0!important;
    margin-right: 1em!important;
    border-radius:4px;
}
.card .card-header {
    font-style: italic;
    overflow: hidden;
    width: 236px;
    font-size: 1.6rem!important;
}
.card .card-header a {
    font-style: normal;
    color: #adbbd5;
    font-weight: bold;
    text-decoration: none;
}
.card .card-header a:hover {
    color: #8899dd;
    text-decoration: none;
}
.card .card-header .info {
    font-style:normal;
    color:#a3a3a3;
    font-size:14px;
    min-width: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.h3 {margin:0; background-color:#836FFF; padding:5px 10px; font-weight:normal; font-size:16px;}

.sidebar{
				float: left;/*侧边栏居左，改为right可令侧边栏居右*/
				width: 200px;
				background: #a4f;
			}
.container{
    width: 1000px;
    background: #FFF;
    margin: 0 auto;/*侧边的自动值与宽度结合使用，可以将布局居中对齐*/
    text-align: left;
}
.maincontent{
				width: 570px;
				background: #eee;
			}

.blue{
  float:left;
  width:150px;
  background:#0000ff;
  height:500px;
}
.red{
  margin-left:150px;
  background:#0000;
  height:500px;
}
.top{
    /* 设置宽度高度背景颜色 */
    height: 50px; /*高度改为自动高度*/
    width:120%;
    margin-left: 0;
    margin-right: 10%;
    z-index: 9;
    background:rgb(189, 181, 181);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}
.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */
}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
.body{
        background:#eff3f5;
}
.Content {
  font-size: medium;
  padding-top: 100px;
  padding-bottom: 5px;
  padding-left: 50px;
  padding-right: 50px;
  line-height: 120%;
}
</style>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="source.js" type="text/javascript"></script>
</head>
<body leftmargin="0px;" topmargin="0px" >
    <div class="top" >
        <ul>
        <li><a href="#在线工具"><b>在线工具</b></a></li>
        <li><a href="#电子书下载"><b>电子书下载</b></a></li>
        <li><a href="#模板下载"><b>模板下载</b></a>
            <ul>
                <li><a href="#">PPT模板</a></li>
                <li><a href="#">Xmind模板</a></li>
            </ul>
            </li>
        <li><a href="#dianying"><b>电影网站</b></a></li>
        <li><a href="#图片网站"><b>图片网站</b></a></li>
        <li><a href="#颜色库"><b>颜色库</b></a></li>
        <li><a href="#软件下载"><b>软件下载</b></a></li>




        <li>
            <a href="#">一级菜单</a>
            <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>
        </li>
          </ul>
    </div>
    <div id="links" >
            <div class="links-content s">
                <h3 ><a name="dianying">电影网站</a> <i></i></h3>
                <div class="link-navigation"></div>

                <h3 ><a name="图片网站">图片网站</a> <i></i></h3>
                <div class="link-navigation"></div>

                <h3><a name="颜色库">颜色库</a><i></i></h3>
                <div class="link-navigation2"></div>

                <h3><a name="软件下载">软件下载</a><i></i></h3>
                <div class="link-navigation2"></div>
            </div>
    </div>
</body>
</html>
